<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/rlSearchFrameDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <EditText android:id="@+id/search_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:background="@drawable/custom_edittext_background"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:textSize="20sp"
                    android:hint="Search"/>

                <Button android:id="@+id/ivDeleteText"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cancel"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"/>

            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_bg"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#FFEAD1AE"
            android:textSize="@dimen/text_font_size_medium" />

        <ListView
            android:id="@+id/notes_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_new_note"
        android:background="@drawable/new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_gravity="bottom" />
</FrameLayout>
